# Microsoft-Teams-App-Reflect

./: README.md
Deployment/: ReflectARMTemplate.json  ReflectARMTemplateWithNoAppInsights.json
Manifest/: manifest.json
Source/: Reflection.sln
Source/Reflection/: AdapterWithErrorHandler.cs  Program.cs  Reflection.csproj  SimpleGraphClient.cs  Startup.cs  appsettings.json
Source/Reflection/Bots/: MessageExtension.cs
Source/Reflection/Controllers/: BotController.cs  HomeController.cs
Source/Reflection/Helper/: BotSdkTransientExceptionDetectionStrategy.cs  CardHelper.cs  DBHelper.cs  ProactiveMessageHelper.cs  SchedulerHelper.cs
Source/Reflection/Interfaces/: ICard.cs  IDataBase.cs
Source/Reflection/Model/: DatabaseItem.cs  NotificationSendStatus.cs  RecursionScreenData.cs  RecurssionScreenData.cs  TaskInfo.cs  TokenResponse.cs  User.cs  ViewReflectionsEntity.cs
Source/Reflection/Properties/: launchSettings.json
Source/Reflection/Repositories/: BaseRepository.cs  PartitionKeyNames.cs
Source/Reflection/Repositories/FeedbackData/: FeedbackDataEntity.cs  FeedbackDataRepository.cs
Source/Reflection/Repositories/QuestionsData/: QuestionsDataEntity.cs  QuestionsDataRepository.cs
Source/Reflection/Repositories/RecursionData/: RecursionDataEntity.cs  RecursionDataRepository.cs
Source/Reflection/Repositories/RecurssionData/: RecurssionDataEntity.cs  RecurssionDataRepository.cs
Source/Reflection/Repositories/ReflectionData/: ReflectionDataEntity.cs  ReflectionDataRepository.cs
Source/Reflection/Repositories/UserData/: UserDataEntity.cs  UserDataRepository.cs
Source/Reflection/Views/Home/: Home.cshtml  Index.cshtml  ManageRecurringPosts.cshtml  OpenReflectionFeedback.cshtml  OpenReflections.cshtml
Source/Reflection/Views/Home/Shared/: _Layout.cshtml
Source/Reflection/wwwroot/CSS/: Index.css  ManageRecurringPosts-dark.css  ManageRecurringPosts.css  index-dark.css  openReflections-dark.css  openReflections.css  view2.css
Source/Reflection/wwwroot/Scripts/: Index.js  ManageRecurringPosts.js  screen1.1.js  timevalues.js  viewreflections.js  viewreflectionsfeedbcak.js
